# API
REACT_APP_API_URL=https://ij9evi8l20.execute-api.us-west-1.amazonaws.com/
REACT_APP_API_GATEWAY_NAME=prime-backend

REACT_APP_PAYPAL_CLIENTID_LIVE=1
REACT_APP_PAYPAL_CLIENTID_SANDBOX=1


REACT_APP_IMAGE_BASE_URL=https://s3-us-west-1.amazonaws.com/prime-products-images/


#Others
REACT_APP_STORAGE_KEY=primeautoparts
REACT_APP_ALL_CATEGORIES=primeautoparts
REACT_APP_PAGE_SIZE=10
